PLAYWRIGHT_FOLDER = C:/Users/UMamidi/Downloads/LatestCode/python_playwright_phase_2
SCRIPT_PATH = C:/Users/UMamidi/Downloads/LatestCode/python_playwright_phase_2/index.py


WEBSITE_URL="https://wd5-impl.workday.com/wday/authgwy"
_USERNAME= "RoboTesting-Corecfg"
_PASSWORD="Friday@12345678"
SCREENSHOT_FOLDER = "C:/Users/UMamidi/Downloads/LatestCode/python_playwright_phase_2/screenshots"
REPORT_FOLDER = "C:/Users/UMamidi/Downloads/LatestCode/python_playwright_phase_2/output"
SCREENSHOT_ZIP_FOLDER = "C:/Users/UMamidi/Downloads/LatestCode/backend/screenshot_zip_folder"

DUMMY_DOCUMENT="C:/Users/UMamidi/Downloads/LatestCode/python_playwright_phase_2/test.txt"
